<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ETDB.API.ServiceBase.Abstractions" Version="3.0.0" />
    <PackageReference Include="ETDB.API.ServiceBase.EventSourcing" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ETDB.API.UserService.Domain\ETDB.API.UserService.Domain.csproj" />
    <ProjectReference Include="..\ETDB.API.UserService.Repositories\ETDB.API.UserService.Repositories.csproj" />
  </ItemGroup>

</Project>
