<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ETDB.API.ServiceBase.EventSourcing" Version="1.0.11" />
    <PackageReference Include="ETDB.API.ServiceBase.General.Abstractions" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ETDB.API.UserService.Domain\Etdb.UserService.Domain.csproj" />
    <ProjectReference Include="..\ETDB.API.UserService.Repositories\Etdb.UserService.Repositories.csproj" />
  </ItemGroup>

</Project>
