# Etdb.UserService.AspNetCore

./: .gitignore  .travis.yml  EntertainmentDatabase.REST.sln  Etdb.UserService.AspNetCore.sln  Licence.md  PlaygroundBackend.sln  UltimateCoreWebAPI.sln  create-client.sh  deploy-app.sh  dev_environment.md  entertainment-database-aspnet-core.sln  etdb-authservice-aspnet-core.sln  etdb-userservice-aspnet-core.sln  etdb-webservice-aspnet-core.sln  etdb.userservice.aspnetcore.service  install_link_libgdiplus.sh  licence.md  publish-docker.sh  publish-folder.sh  readme.md  run-tests.sh  scaffold-database.sh  scaffold-db.sh  watch.sh
src/: Directory.Build.props
src/ETDB.API.UserService.Admin/: ETDB.API.UserService.Admin.csproj
src/ETDB.API.UserService.Application/: ETDB.API.UserService.Application.csproj  Etdb.UserService.Application.csproj
src/ETDB.API.UserService.Bootstrap/: ETDB.API.UserService.Bootstrap.csproj  Etdb.UserService.Bootstrap.csproj  Program.cs  Startup.cs  appsettings.json
src/ETDB.API.UserService.Controller/: ETDB.API.UserService.Controller.csproj  Etdb.UserService.Controller.csproj
src/ETDB.API.UserService.Data/: ETDB.API.UserService.Data.csproj  EntertainmentDatabaseUserServiceContext.cs  Etdb.UserService.Data.csproj  UserServiceContext.cs
src/ETDB.API.UserService.Domain/: ETDB.API.UserService.Domain.csproj  Etdb.UserService.Domain.csproj  IUserAppService.cs  IUserRepository.cs
src/ETDB.API.UserService.EventSourcing/: ETDB.API.UserService.EventSourcing.csproj  Etdb.UserService.EventSourcing.csproj
src/ETDB.API.UserService.EventStore/: ETDB.API.UserService.EventStore.csproj  Etdb.UserService.EventStore.csproj  EventStoreContext.cs
src/ETDB.API.UserService.Main/: ETDB.API.UserService.Main.csproj
src/ETDB.API.UserService.Presentation/: ETDB.API.UserService.Presentation.csproj  Etdb.UserService.Presentation.csproj
src/ETDB.API.UserService.Repositories/: ETDB.API.UserService.Repositories.csproj  Etdb.UserService.Repositories.csproj  SecurityRoleRepository.cs  UserAppService.cs  UserClaimsRepository.cs  UserRepository.cs  UserSecurityRoleRepository.cs
src/ETDB.API.UserService.Repositories.Abstractions/: ETDB.API.UserService.Repositories.Abstractions.csproj  Etdb.UserService.Repositories.Abstractions.csproj  ISecurityRoleRepository.cs  IUserRepository.cs  IUserSecurityRoleRepository.cs
src/ETDB.API.UserService.Scaffold/: ETDB.API.UserService.Scaffold.csproj  Etdb.UserService.Scaffold.csproj  Program.cs  appsettings.json
src/EntertainmentDatabase.REST.API/: EntertainmentDatabase.REST.API.xproj  EntertainmentDatabaseContext.cs  Program.cs  Startup.cs  appsettings.json  project.json
src/EntertainmentDatabase.REST.API.Admin/: EntertainmentDatabase.REST.API.Admin.csproj  Program.cs  Startup.cs
src/EntertainmentDatabase.REST.API.AuthServer/: EntertainmentDatabase.REST.API.AuthServer.csproj  Program.cs  Startup.cs  appsettings.json
src/EntertainmentDatabase.REST.API.AuthService.Bootstrap/: EntertainmentDatabase.REST.API.AuthService.Bootstrap.csproj  Program.cs  Startup.cs
src/EntertainmentDatabase.REST.API.AuthService.Main/: Class1.cs
src/EntertainmentDatabase.REST.API.Bootstrap/: EntertainmentDatabase.REST.API.Bootstrap.csproj  Program.cs  Startup.cs  WebhostExtension.cs  appsettings.json
src/EntertainmentDatabase.REST.API.Context/: EntertainmentDatabase.REST.API.Context.csproj  EntertainmentDatabase.REST.API.Context.xproj  EntertainmentDatabaseContext.cs  EntertainmentDatbase.REST.API.Context.xproj  project.json
src/EntertainmentDatabase.REST.API.Data/: EntertainmentDatabase.REST.API.WebService.Data.csproj  EntertainmentDatabaseWebServiceContext.cs
src/EntertainmentDatabase.REST.API.DataAccess/: DataSeeder.cs  DesignTimeDbContextFactory.cs  EntertainmentDatabase.REST.API.DataAccess.csproj  EntertainmentDatabaseContext.cs
src/EntertainmentDatabase.REST.API.Domain/: EntertainmentDatabase.REST.API.Domain.csproj  EntertainmentDatabase.REST.API.Domain.xproj  EntertainmentDatabase.REST.API.WebService.Domain.csproj  project.json
src/EntertainmentDatabase.REST.API.Main/: EntertainmentDatabase.REST.API.Main.csproj
src/EntertainmentDatabase.REST.API.Misc/: EntertainmentDatabase.REST.API.Misc.csproj
src/EntertainmentDatabase.REST.API.Presentation/: EntertainmentDatabase.REST.API.Presentation.csproj  EntertainmentDatabase.REST.API.WebService.Presentation.csproj
src/EntertainmentDatabase.REST.API.ServiceBase/: EntertainmentDatabase.REST.API.ServiceBase.csproj
src/EntertainmentDatabase.REST.API.ServiceBase.Common/: EntertainmentDatabase.REST.API.ServiceBase.Common.csproj
src/EntertainmentDatabase.REST.API.ServiceBase.Extensions/: EntertainmentDatabase.REST.API.ServiceBase.Extensions.csproj
src/EntertainmentDatabase.REST.API.UserService.Bootstrap/: EntertainmentDatabase.REST.API.UserService.Bootstrap.csproj  Program.cs  Startup.cs  appsettings.json
src/EntertainmentDatabase.REST.API.UserService.Data/: EntertainmentDatabase.REST.API.UserService.Data.csproj  EntertainmentDatabaseUserServiceContext.cs
src/EntertainmentDatabase.REST.API.UserService.Domain/: EntertainmentDatabase.REST.API.UserService.Domain.csproj
src/EntertainmentDatabase.REST.API.UserService.Scaffold/: EntertainmentDatabase.REST.API.UserService.Scaffold.csproj  Program.cs
src/EntertainmentDatabase.REST.API.WebService.Bootstrap/: EntertainmentDatabase.REST.API.WebService.Bootstrap.csproj  Program.cs  Startup.cs  appsettings.json
src/EntertainmentDatabase.REST.API.WebService.Data/: EntertainmentDatabase.REST.API.WebService.Data.csproj  EntertainmentDatabaseWebServiceContext.cs
src/EntertainmentDatabase.REST.API.WebService.Main/: EntertainmentDatabase.REST.API.WebService.Main.csproj
src/EntertainmentDatabase.REST.API.WebService.Misc/: EntertainmentDatabase.REST.API.WebService.Misc.csproj
src/EntertainmentDatabase.REST.API.WebService.Presentation/: EntertainmentDatabase.REST.API.WebService.Presentation.csproj
src/EntertainmentDatabase.REST.API.Webservice.Admin/: EntertainmentDatabase.REST.API.WebService.Admin.csproj
src/Etdb.UserService.Constants/: Misc.cs  (+4 more)
(+1079 files in other folders)
