<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ETDB.API.ServiceBase.Abstractions" Version="1.0.2" />
    <PackageReference Include="ETDB.API.ServiceBase.Constants" Version="1.0.2" />
    <PackageReference Include="IdentityModel" Version="2.16.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ETDB.API.UserService.Domain\ETDB.API.UserService.Domain.csproj" />
    <ProjectReference Include="..\ETDB.API.UserService.Repositories.Abstractions\ETDB.API.UserService.Repositories.Abstractions.csproj" />
  </ItemGroup>

</Project>
