<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EntertainmentDatabase.REST.API.ServiceBase.Generics\EntertainmentDatabase.REST.API.ServiceBase.Generics.csproj" />
  </ItemGroup>

</Project>
