<Project>
    <PropertyGroup>
        <LangVersion>8.0</LangVersion>
        <Nullable>enable</Nullable>
        <Copyright>2019©Sami Al Khatib</Copyright>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>git://github.com/alsami/etdb-userservice-aspnet-core</RepositoryUrl>
    </PropertyGroup>
</Project>